testutil/testdata/tx.proto

syntax = "proto3";
package testdata;

import "gogoproto/gogo.proto";
import "testdata.proto";

option go_package = "github.com/creatachain/creata-sdk/testutil/testdata";

// Msg tests the Protobuf message service
service Msg {
  rpc CreateDog(MsgCreateDog) returns (MsgCreateDogResponse);
}

message MsgCreateDog {
  testdata.Dog dog = 1;
}

message MsgCreateDogResponse {
  string name = 1;
}

// TestMsg is msg type for testing protobuf message 
message TestMsg {
  option (gogoproto.goproto_getters) = false;
  repeated string signers            = 1;
}
